lib/schema.graphql

"Valida los tipos de nivel"
enum Level {
  principiante
  intermedio
  experto
}

type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
  people: [Student]
}

interface Person {
  _id: ID!
  name: String!
  email: String!
}

type Student implements Person {
  _id: ID!
  name: String!
  email: String!
  avatar: String
}

type Monitor implements Person {
  _id: ID!
  name: String!
  email: String!
  phone: String
}

type Query {
  "Devuelve todos los cursos"
  getCourses: [Course]
  "Devuelve un curso"
  getCourse(id: ID!): Course
  "Devuelve todos los estudiantes"
  getPeople: [Student]
  "Devuelve un estudiante"
  getPerson(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
  level: Level
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input PersonInput {
  name: String!
  email: String!
  phone: String
  avatar: String
}

input PersonEditInput {
  name: String
  email: String
  phone: String
  avatar: String
}

type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput!): Course
  "Edita un curso"
  editCourse(id: ID!, input: CourseEditInput): Course
  "Eliminar un curso"
  deleteCourse(id: ID!): Boolean
  "Agrega una persona a un curso"
  addPeople(courseId: ID!, personId: ID!): Course
  "Crea un persona"
  createPerson(input: PersonInput!): Person
  "Edita un persona"
  editPerson(id: ID!, input: PersonEditInput): Person
  "Eliminar un persona"
  deletePerson(id: ID!): Boolean
}
